<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GameCamo</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <p class="brand-logo">Gamecamo{}</p>

      <!-- Nav Links -->
      <nav>
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About us</a>
          </li>
          <li>
            <a href="#">Portfolio</a>
          </li>
          <li>
            <a href="#">News</a>
          </li>
          <li>
            <a href="#" class="contact">Contact us</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Hero Section -->
      <section id="hero">
        <div class="left">
          <span>Proved By prodesigner</span>
          <h1>Work that we produce for our clients</h1>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard.
          </p>

          <button>Get more details</button>
        </div>
        <div class="right">
          <img src="/assets/controller.png" alt="" />
        </div>
      </section>

      <!-- camos -->
      <!-- <section id="camos">
            <h1>camos</h1>
            <div class="slidings">
                <div class="box box1">
                    <img src="/assets/fortnite.png" alt="">
                </div>
                <div class="box box2"></div>
            </div>
        </section> -->

      <!-- Trending Games -->
      <section id="trending">
        <div class="head">
          <h2>Currently Trending Games</h2>
          <button>See All</button>
        </div>
        <div class="box-container">
          <div class="box">
            <img src="/assets/trending1.jpg" alt="" />
            <p>
              <img src="/assets/fire.png" alt="" />
              <span>40 Followers</span>
            </p>
          </div>
          <div class="box">
            <img src="/assets/trending1.jpg" alt="" />
            <p>
              <img src="/assets/fire.png" alt="" />
              <span>40 Followers</span>
            </p>
          </div>
          <div class="box">
            <img src="/assets/trending1.jpg" alt="" />
            <p>
              <img src="/assets/fire.png" alt="" />
              <span>40 Followers</span>
            </p>
          </div>
          <div class="box">
            <img src="/assets/trending1.jpg" alt="" />
            <p>
              <img src="/assets/fire.png" alt="" />
              <span>40 Followers</span>
            </p>
          </div>
        </div>
      </section>

      <!-- About -->
      <section id="about">
        <div class="left">
          <img src="/assets/call-of-duty.jpg" alt="" />
        </div>
        <div class="right">
          <h2>Lorem Ipsum is simply dummy text dummy text</h2>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries,
          </p>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
          <button>Read more</button>
        </div>
      </section>

      <!-- Video Section -->
      <section id="video">
        <div class="head">
          <h2>Lorem Ipsum is simply dummy text of the printing and.</h2>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
        </div>

        <div class="video-container">
          <div class="left">
            <img src="" alt="" />
          </div>
          <div class="right">
            <h2>Lorem Ipsum is simply dummy text.</h2>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.Lorem Ipsum is simply dummy .
            </p>
            <ul>
              <li>
                <img src="/assets/tick.png" alt="" />Lorem Ipsum is simply
              </li>
              <li>
                <img src="/assets/tick.png" alt="" />Lorem Ipsum is simply
              </li>
              <li>
                <img src="/assets/tick.png" alt="" />Lorem Ipsum is simply
              </li>
              <li>
                <img src="/assets/tick.png" alt="" />Lorem Ipsum is simply
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Projects Section -->
      <section id="project">
        <div class="head">
          <h2>Our Recent Projects</h2>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
        </div>

        <div class="projects-container">
          <div class="project">
            <img src="/assets/project-1.jpg" alt="" />
          </div>

           <div class="project">
            <img src="/assets/project-1.jpg" alt="" />
          </div>


           <div class="project">
            <img src="/assets/project-1.jpg" alt="" />
          </div>

           <div class="project">
            <img src="/assets/project-1.jpg" alt="" />
          </div>

           <div class="project">
            <img src="/assets/project-1.jpg" alt="" />
          </div>

           <div class="project">
            <img src="/assets/project-1.jpg" alt="" />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
